{
    "files.associations": {
      "random": "cpp",
      "functional": "cpp",
      "iostream": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "algorithm": "cpp",
      "thread": "cpp",
      "optional": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "array": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp"
    }
}